<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="observableBoolean"
            type="androidx.databinding.ObservableBoolean" />

        <import
            alias="Client"
            type="com.w4eret1ckrtb1tch.app32.Client" />

        <import
            alias="ObservableList"
            type="androidx.databinding.ObservableList" />

        <variable
            name="user"
            type="com.w4eret1ckrtb1tch.app32.User" />

        <variable
            name="ex_rate"
            type="Double" />

        <variable
            name="function"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="flag"
            type="observableBoolean" />

        <variable
            name="client"
            type="androidx.databinding.ObservableField&lt;Client>" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="clients"
            type="ObservableList&lt;Client>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/client_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:client="@{clients[index]}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> function.invoke()}"
            android:text='@{flag ? "Pause" : "Resume", default = "Pause"}'
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_list" />

        <TextView
            android:id="@+id/cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{@string/ruble(((double)user.cash)/ex_rate)}'
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:text="@tools:sample/lorem" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cash"
            tools:listitem="@layout/item_list_32_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>